﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.809.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KitchenHelper.Android", "KitchenHelper.Android\KitchenHelper.Android.csproj", "{AFD425F0-6A3A-4819-84CB-716CDE65FC06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KitchenHelper", "KitchenHelper\KitchenHelper.csproj", "{1E21322F-F6F2-4120-8940-309DF9B21589}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFD425F0-6A3A-4819-84CB-716CDE65FC06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFD425F0-6A3A-4819-84CB-716CDE65FC06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFD425F0-6A3A-4819-84CB-716CDE65FC06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFD425F0-6A3A-4819-84CB-716CDE65FC06}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E21322F-F6F2-4120-8940-309DF9B21589}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E21322F-F6F2-4120-8940-309DF9B21589}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E21322F-F6F2-4120-8940-309DF9B21589}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E21322F-F6F2-4120-8940-309DF9B21589}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD6C6AAD-44E9-4194-95B7-1DB0AAEF1C17}
	EndGlobalSection
EndGlobal
