﻿<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:KitchenHelper.ViewModels"
    xmlns:model="clr-namespace:KitchenHelper.Models"
    x:Class="KitchenHelper.Views.TimersPage"
    Title="{Binding Title}">

    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить" Command="{Binding AddTimer}"/>
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:TimersViewModel" Command="{Binding LoadTimersCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="TimersList"
                        ItemsSource="{Binding Timers}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout x:DataType="model:Timer" Padding="10">
                        <Label Text="{Binding Title}"
                               FontSize="16"
                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListItemTextStyle}"/>
                        <Label Text="{Binding Duration}"
                               FontSize="16"
                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListItemDetailTextStyle}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:TimersViewModel}}, Path=TapTimer}"
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
